<?xml version="1.0" encoding="utf-8"?>
<putiosyncconfig>
  <!-- The API key and secret can be found in your put.io account settings -->
  <api_key>myapikey</api_key>
  <api_secret>myapisecret</api_secret>

  <!-- This is your put.io account name and password used for downloading via https -->
  <account_name>username</account_name>
  <account_password>yourpassword</account_password>
  
  <!-- Add a <sync> tag for each remote folder that should be synced -->
  <sync>
    <!-- Path on the put.io filesystem -->
    <remote_path>Folder Name</remote_path>
    <!-- Folder on your local system -->
    <local_path>/path/to/local/folder/</local_path>
    <!-- Set to 'true' to download all subfolders from put.io -->
    <recursive>true</recursive>
    <!-- Set to 'true' to delete downloads from put.io after successful download -->
    <delete>false</delete>
  </sync>
</putiosyncconfig>