<?xml version="1.0" encoding="utf-8"?>
<putiosyncconfig>
  <!-- Your access token. You can get it here: https://api.put.io/v2/oauth2/authenticate?client_id=411&response_type=code&redirect_uri=http://profanter.me/putio/perl -->
  <access_token>XXXXXXX</access_token>
  
  <!-- Add a <sync> tag for each remote folder that should be synced -->
  <sync>
    <!-- Path on the put.io filesystem -->
    <remote_path>Folder Name</remote_path>
    <!-- Folder on your local system -->
    <local_path>/path/to/local/folder/</local_path>
    <!-- Set to 'true' to download all subfolders from put.io -->
    <recursive>true</recursive>
    <!-- Set to 'true' to delete downloads from put.io after successful download -->
    <delete>false</delete>
    <!-- Set to 'true' to delete empty subfolders from put.io -->
    <delete-subfolder>false</delete-subfolder>
  </sync>
  
  <!-- Add a <tvshows> tag for each folder with tv shows to organize -->  
  <tvshows>
    <!-- All media files in this folder will be moved to the <path> folder -->
    <inbox>/path/to/my/inbox</inbox>
    <!-- Root folder of your tv shows media directory -->
    <path>/path/to/my/tvshows</path>
    <!-- Sort structure of the tv shows media directory -->
    <foldername>/%show_sortable%/Season %season%/</foldername>
    <filename>%show% S%season%E%episode% %title%</filename>
    <!-- 
      Available placeholders for <foldername> and <filename> are: 
      %show% = Title of the show
      %show_sortable% = Title of the show optimized for alphabetical sorting
      %season% = Season number (two digits)
      %epsiode% = Episode number (two digits)
      %title% = Title of the episode
    -->
    
    <!-- What to do if an episode is already in the library:
          never = Never overwrite data in the library (default if tag is not present)
          always = Always use the new file
          ask = Ask each time
          bigger = Overwrite if the income file is bigger in size (<-> has better quality)
          bigger-delete = same as bigger. If income file is smaller it will be deleted.
     -->
    <overwrite_strategy>ask</overwrite_strategy>
	<!-- Cleanup (delete) files which match the following regex.
	Make sure that the regex is correct! Otherwise needed files may be deleted.
	-->
	<cleanup_regex>.*\.(txt|nfo)$</cleanup_regex>
	<!-- Set to true if you want to remove empty directories -->
	<remove_empty_dir>true</remove_empty_dir>
  </tvshows>
  
  <movies>
    <!-- All media files in this folder will be moved to the <path> folder -->
    <inbox>/path/to/my/movies-inbox</inbox>
    <!-- Folder of your movies directory -->
    <path>/path/to/my/movies</path>
    <!-- 
      Available placeholders for <filename> are: 
      %title% = Title of the movie
      %title_sortable% = Title of the movie optimized for alphabetical sorting
      %year% = Release year of the movie
      %director% = Movie director
      %genre% = Comma separated list of genres
    -->
    <filename>%title_sortable% (%year%)</filename>
    <!-- Same as for <tvshows> -->
    <overwrite_strategy>ask</overwrite_strategy>
	<!-- Cleanup (delete) files which match the following regex.
	Make sure that the regex is correct! Otherwise needed files may be deleted.
	-->
	<cleanup_regex>.*\.(txt|nfo)$</cleanup_regex>
	<!-- Set to true if you want to remove empty directories -->
	<remove_empty_dir>true</remove_empty_dir>
  </movies>
  
  <twitter>
    <!-- Access token for your twitter account -->
    <access_token>123456789</access_token>
    <!-- Access token secret for your twitter account -->
    <secret>123456789</secret>
  </twitter>
  
  <mail>
    <!-- From mail address -->
    <from>PutIO Sync &lt;putiosync@github.com&gt;</from>
    <!-- To mail address -->
    <to>your.name@domain.com</to>
    <!-- Mail subject -->
	<subject>PutIO Synced</subject>
    <!-- 
		Optional: A mail server to send the mail
		If none specified it will be detected automatically
  	-->
    <!-- <server>server</server> -->
  </mail>
</putiosyncconfig>